ORIGIN_FRONT_IP=http://localhost:4200

MONGO_USER=api-lacta-planet
MONGO_PASS=haiP9eUqFIPxlWCr
MONGO_DBNAME=lactaProject

TOKEN_SECRET=MARCIANEKE

EMAIL_USER=lactaproject@gmail.com
EMAIL_PASS=bmsgfwbcftfvebia

EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com